@import '../styles/variables.scss';

.container {
  display: flex;
  padding: 1.75rem 1rem 1rem 1rem;
  justify-content: space-around;
}

.sideImg {
  width: 350px;
  object-fit: cover;
  height: calc(90vh - #{$navbar-height});
  border-radius: 10px;
}

.sideForm {
  display: flex;
  flex-direction: column;
}

.form {
  display:flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}

.title {
  font-size: 1.5rem;
  margin: 0;
}

.separator {
  width: 100%;
  border-top: 5px solid $color-primary;
}

.submit {
  justify-content: center;
  width: 100%;
  border-radius: 5px;
}

.oneInput {
  display: flex;
  flex-direction: column;
  gap: .3rem 2rem;
}

.multiInput {
  display: grid;
  grid-template-columns: 200px 200px;
  gap: .3rem 2rem;
}

.upload {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.upload p {
  margin:0;
}

.uploadButton {
  padding: 0;
}

.uploadLabel {
  cursor: pointer;
  color: #ffffff;
  padding: .5rem .75rem;
  background: $color-primary;
  border-radius: 999px;
}

.uploadLabel:active {
  opacity: .8;
}

.tempsContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 .5rem;
  font-size: .75rem;
  grid-row: 1/3;
  grid-column: 2/3;
}

.temp {
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: $color-primary;
  padding: .5rem;
}

.fullW {
  width: 100%;
}

.error {
  outline: 1px solid $error;
}

.error:focus-visible {
  outline: 1px solid $error;
}
